Posição Chegada: 1
Código Piloto: 038
Nome Piloto: F.MASSA
Qtde Voltas Completadas: 4
Tempo Total de Prova: 04:11.578
1;038;F.MASSA;4;04:11.578;

Posição Chegada: 2
Código Piloto: 002
Nome Piloto: K.RAIKKONEN
Qtde Voltas Completadas: 4
Tempo Total de Prova: 04:15.153
2;002;K.RAIKKONEN;4;04:15.153;

Posição Chegada: 3
Código Piloto: 033
Nome Piloto: R.BARRICHELLO
Qtde Voltas Completadas: 4
Tempo Total de Prova: 04:16.080
3;033;R.BARRICHELLO;4;04:16.080;

Posição Chegada: 4
Código Piloto: 023
Nome Piloto: M.WEBBER
Qtde Voltas Completadas: 4
Tempo Total de Prova: 04:17.722
4;023;M.WEBBER;4;04:17.722;

Posição Chegada: 5
Código Piloto: 015
Nome Piloto: F.ALONSO
Qtde Voltas Completadas: 4
Tempo Total de Prova: 04:54.221
5;015;F.ALONSO;4;04:54.221;

Posição Chegada: 6
Código Piloto: 011
Nome Piloto: S.VETTEL
Qtde Voltas Completas: 3
Tempo Total de Prova: 06:27.276
STATUS: Não completou a prova
6;011;S.VETTEL;3;06:27.276;

